# FirstJetpackComposeApp

./: settings.gradle
CallRepresentatives/: build.gradle
CallRepresentatives/app/: build.gradle  google-services.json
CallRepresentatives/app/src/main/: AndroidManifest.xml
CallRepresentatives/app/src/main/res/layout/: content_main.xml  item_view.xml
CallRepresentatives/app/src/main/res/menu/: menu_main.xml
CallRepresentatives/app/src/main/res/values/: colors.xml  strings.xml
CallRepresentatives/gradle/wrapper/: gradle-wrapper.properties
HelloWorldDagger/: settings.gradle
HelloWorldDagger/app/: build.gradle
HelloWorldDagger/app/src/main/: AndroidManifest.xml
HelloWorldDagger/app/src/main/res/menu/: menu_main.xml
HelloWorldDagger/app/src/main/res/values/: strings.xml
HelloWorldDagger/gradle/wrapper/: gradle-wrapper.properties
MapApplication/app/: build.gradle
MapApplication/app/src/debug/res/values/: google_maps_api.xml
MapApplication/app/src/main/: AndroidManifest.xml
MapApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/tangentem/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyApplication/app/src/main/java/com/tangentem/myapplication/: ItemOneFragment.kt  MainActivity.kt  RVAdapter.kt
MyApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_item_one.xml  header_nav.xml  item_view.xml
MyApplication/app/src/main/res/menu/: menu_main.xml  nav_menu.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/com/tangentem/myapplication/: ExampleUnitTest.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
TriplebyteApp/app/: build.gradle
TriplebyteApp/app/src/main/: AndroidManifest.xml
TriplebyteApp/app/src/main/res/layout/: content_main.xml  header_item_view.xml  (+1 more)
TriplebyteApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
