<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
              android:icon="@drawable/ic_launcher_foreground"
              android:title="Item One"/>
        <item android:id="@+id/nav_item_two"
              android:icon="@drawable/ic_launcher_foreground"
              android:title="Item Two"/>
        <item android:id="@+id/nav_item_three"
              android:icon="@mipmap/ic_launcher"
              android:title="Item Three"/>
    </group>

    <group android:id="@+id/group_two">
        <item android:id="@+id/nav_item_four"
              android:icon="@mipmap/ic_launcher"
              android:title="Item Four"/>
        <item android:id="@+id/nav_item_five"
              android:icon="@mipmap/ic_launcher"
              android:title="Item Five"/>
    </group>

</menu>